@import "../../assets/css/fonts.css";
@font: normal 14px Avenir, Helvetica, Arial, sans-serif;

@bgColor: #F3F3F3;
@white: #FFF;
@fontColor: #2D4054;
@hoverColor: #00B4CF;
* {
  margin: 0px;
  padding: 0px;
}

body {
  font: @font;
  background-color: @bgColor;
  li {
    list-style: none;
  }
}

:global {
  .icon-desktop:before {
    content: "\e30c";
  }
  .icon-boat:before {
    content: "\e532";
  }
  .icon-deny:before {
    content: "\e611";
  }
  .icon-folder:before {
    content: "\e2c8";
  }
  .icon-info:before {
    content: "\e88f";
  }
  .icon-plus:before {
    content: "\f067";
  }
  .icon-search:before {
    content: "\f002";
  }
  .icon-th-card:before {
    content: "\f00a";
  }
  .icon-th-list:before {
    content: "\f00b";
  }
  .icon-close:before {
    content: "\f00d";
  }
  .icon-cog:before {
    content: "\f013";
  }
  .icon-trash:before {
    content: "\f014";
  }
  .icon-sign-in:before {
    content: "\f090";
  }
  .icon-navicon:before {
    content: "\f0c9";
  }
  .icon-dashboard:before {
    content: "\f0e4";
  }
  .icon-sitemap:before {
    content: "\f0e8";
  }
  .icon-coffee:before {
    content: "\f0f4";
  }
  .icon-angle-up:before {
    content: "\f106";
  }
  .icon-angle-down:before {
    content: "\f107";
  }
  .icon-life-bouy:before {
    content: "\f1cd";
  }
  .icon-id-card:before {
    content: "\f2c3";
  }
}
