@import "../../assets/css/base";

.dialog{

}
.test_triangle_border{
  width:570px;
  margin:0 auto 20px;
  position:relative;

  a{
    color:#333;
    font-weight:bold;
    text-decoration:none;

  }
  .popup{
    width:570px;
    background:white;
    padding:10px 20px;
    color:#333;
    border-radius:4px;
    position:absolute;
    top:0;
    left:-60px;
    border:1px solid #00b4cf;
    box-shadow: 0px 3px 5px 0 rgba(0,0,0,.3);
    span{
      display:block;
      width:0;
      height:0;
      border-width:0 10px 10px;
      border-style:solid;
      border-color:transparent transparent #00b4cf;
      position:absolute;
      top:-10px;
      left:5%;/* 三角形居中显示 */
      margin-left:-10px;/* 三角形居中显示 */
      em{
        display:block;
        width:0;
        height:0;
        border-width:0 10px 10px;
        border-style:solid;
        border-color:transparent transparent white;
        position:absolute;
        top:1px;
        left:-10px;
      }
    }
    h1{
      margin-top:12px;
      font:normal normal 14px 'arial';

    }
    i.closeBtn{
      float:right;
      color:#00b4cf;
      font-size: 20px;
    }
    input{
      display:inline-block;
      width:100%;
      height: 34px;
      margin-top:12px;
    }
    .dialog-footer{
      button{
        height: 30px;
        color:white;
        outline:none;
        box-shadow:none;
        border:none;
        margin-top:20px;
        &.leftBtn{
          width: 135px;
          background-color: #00b4cf;
          margin-right:15px;

        }
        &.cancelBtn{
          width: 120px;
          background-color: #435466;

        }

      }

    }
  }

}
