@import "../../assets/css/base";

.nav-wrap {
  position: relative;
  float: left;
  width: 270px;
  height: 926px;
  background-color: #2d4054;
  z-index: 100;
  overflow: hidden;
  .nav-list {
    width: 100%;
    height: 606px;
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    ::-webkit-scrollbar {
      background: #2d4054;
      display: none;
    }
    scrollbar-arrow-color: #2d4054; /**//*三角箭头的颜色*/
    scrollbar-face-color: #2d4054; /**//*立体滚动条的颜色*/
    scrollbar-3dlight-color: #2d4054; /**//*立体滚动条亮边的颜色*/
    scrollbar-highlight-color: #2d4054; /**//*滚动条空白部分的颜色*/
    scrollbar-shadow-color: #2d4054; /**//*立体滚动条阴影的颜色*/
    scrollbar-darkshadow-color: #2d4054; /**//*立体滚动条强阴影的颜色*/
    scrollbar-track-color: #2d4054; /**//*立体滚动条背景颜色*/
    scrollbar-base-color:#2d4054; /**//*滚动条的基本颜色*/
    li {
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: @white;
      cursor: pointer;
      &:hover {
        a {
          color: #00B4CF;
        }
      }
      a {
        display: block;
        color: @white;
        text-decoration: none;
        i {
          margin-right: 15px;
          margin-left: 30px;
          font-size: 20px;
        }
        &.current {
          color: #00B4CF;
        }
      }
    }
  }

}
